    apply plugin: 'com.android.application'

    android {

        compileSdkVersion 26
        buildToolsVersion '27.0.3'
        defaultConfig {
            minSdkVersion 23
            targetSdkVersion 26
            versionCode 1
            versionName "1.0"

            applicationId "itc.mervat.com.bakingapp"
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        }
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])

        //noinspection GradleCompatible
        implementation 'com.android.support:appcompat-v7:26.1.0'
        implementation 'com.android.support:design:26.1.0'
        implementation 'com.android.support:animated-vector-drawable:26.1.0'
        implementation 'com.android.support:cardview-v7:26.1.0'
        implementation 'com.android.support:recyclerview-v7:26.1.0'
        implementation 'com.android.support:customtabs:26.1.0'
        implementation 'com.android.support:palette-v7:26.1.0'
        implementation 'com.google.code.gson:gson:2.8.0'
        implementation 'com.squareup.retrofit2:retrofit:2.3.0'
        implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
        implementation 'com.google.android.exoplayer:exoplayer:r2.0.4'
        implementation 'com.squareup.picasso:picasso:2.5.2'
        implementation 'com.android.support:support-annotations:27.1.1'
        implementation 'com.android.support.test.espresso:espresso-contrib:3.0.1'

        // Testing-only dependencies
        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
        androidTestImplementation 'com.android.support.test.espresso:espresso-intents:3.0.1'
        androidTestImplementation 'com.android.support.test:rules:1.0.1'
        androidTestImplementation 'com.android.support.test:runner:1.0.1'
        androidTestImplementation 'com.android.support:support-annotations:27.1.1'
        androidTestImplementation 'com.android.support:design:26.1.0'
        androidTestImplementation ('com.android.support.test.espresso:espresso-contrib:2.2.2'){
            exclude group: 'com.android.support', module: 'appcompat-v7'
            exclude group: 'com.android.support', module: 'support-v4'
            exclude module: 'recyclerview-v7'
        }


    }

