# UdacityBakingApp-master

./: .gitignore  build.gradle  gradle.properties  settings.gradle
BakingApp/: build.gradle  proguard-rules.pro
BakingApp/src/androidTest/java/itc/mervat/com/bakingapp/: ActivityTests.java  IntentTests.java
BakingApp/src/main/: AndroidManifest.xml
BakingApp/src/main/java/itc/mervat/com/bakingapp/RecipeRetrofit/: BakingIRecipe.java  BakingRetrofitBuilder.java
BakingApp/src/main/java/itc/mervat/com/bakingapp/RecipeUi/: BakingActivity.java  BakingDetailActivity.java  BakingDetailFragment.java  BakingFragment.java  BakingStepDetailFragment.java
BakingApp/src/main/java/itc/mervat/com/bakingapp/RecipeWidget/: BakingWidgetProvider.java  GridWidgetService.java  UpdateBakingService.java
BakingApp/src/main/java/itc/mervat/com/bakingapp/Recipeadapters/: BakingAdapter.java  BakingDAdapter.java
BakingApp/src/main/java/itc/mervat/com/bakingapp/Recipepojo/: Ingredient.java  Recipe.java  Step.java
BakingApp/src/main/java/itc/mervat/com/bakingapp/Resourceling/: BakingSimpleIdlingResource.java
BakingApp/src/main/res/layout/: activity_baking.xml  activity_baking_detail.xml  baking_fragment.xml  baking_grid_view_item.xml  baking_recipe.xml  baking_step_detail_fragment.xml
BakingApp/src/main/res/layout-land/: activity_baking.xml  baking_detail_fragment.xml  baking_fragment.xml
BakingApp/src/main/res/layout-sw600dp-land/: activity_baking_detail.xml  baking_detail_fragment.xml
BakingApp/src/main/res/layout-sw600dp-port/: activity_baking_detail.xml  baking_items.xml  baking_step_detail_fragment.xml
BakingApp/src/main/res/values/: colors.xml  dimens.xml
BakingApp/src/main/res/xml/: baking_info.xml
gradle/wrapper/: gradle-wrapper.properties
